2018-11-10_04:34:40.27353 time="2018-11-10T04:34:40Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.125.1, built 20181105.001222"
2018-11-10_04:34:40.27414 time="2018-11-10T04:34:40Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-10_04:34:40.29428 time="2018-11-10T04:34:40Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-10_04:34:42.44768 time="2018-11-10T04:34:42Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=8
2018-11-10_04:34:42.45504 time="2018-11-10T04:34:42Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2018-11-10_04:34:42.45883 time="2018-11-10T04:34:42Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2018-11-10_04:34:42.51229 time="2018-11-10T04:34:42Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1118 /tmp/gitaly-ruby008896100/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=1139
2018-11-10_04:34:42.52033 time="2018-11-10T04:34:42Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2018-11-10_04:34:42.52631 time="2018-11-10T04:34:42Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2018-11-10_04:34:42.54011 time="2018-11-10T04:34:42Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1118 /tmp/gitaly-ruby008896100/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=1142
2018-11-10_04:34:43.75613 time="2018-11-10T04:34:43Z" level=info msg="PID 1142 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1118 /tmp/gitaly-ruby008896100/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-10_04:34:43.94227 time="2018-11-10T04:34:43Z" level=info msg="PID 1139 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1118 /tmp/gitaly-ruby008896100/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-10_04:36:06.07064 time="2018-11-10T04:36:06Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1118 /tmp/gitaly-ruby008896100/socket.0]" supervisor.name=gitaly-ruby.0
2018-11-10_04:36:06.09895 time="2018-11-10T04:36:06Z" level=warning msg=exited error="signal: killed" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 1118 /tmp/gitaly-ruby008896100/socket.1]" supervisor.name=gitaly-ruby.1
2018-11-10_04:36:06.10540 time="2018-11-10T04:36:06Z" level=fatal msg="shutting down" error="received signal \"terminated\""
2018-11-10_04:36:06.20299 time="2018-11-10T04:36:06Z" level=info msg="Starting Gitaly" version="Gitaly, version 0.125.1, built 20181105.001222"
2018-11-10_04:36:06.20436 time="2018-11-10T04:36:06Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2018-11-10_04:36:06.21461 time="2018-11-10T04:36:06Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
