2018-11-10_04:35:20.52747 level=info ts=2018-11-10T04:35:20.5270501Z caller=main.go:174 msg="Starting Alertmanager" version="(version=0.15.1, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-10_04:35:20.52820 level=info ts=2018-11-10T04:35:20.5276804Z caller=main.go:175 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-10_04:35:20.54216 level=info ts=2018-11-10T04:35:20.5414245Z caller=cluster.go:155 component=cluster msg="setting advertise address explicitly" addr=192.168.0.2 port=9094
2018-11-10_04:35:20.56187 level=info ts=2018-11-10T04:35:20.5617571Z caller=main.go:320 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2018-11-10_04:35:20.56319 level=info ts=2018-11-10T04:35:20.5629941Z caller=cluster.go:570 component=cluster msg="Waiting for gossip to settle..." interval=10m0s
2018-11-10_04:35:20.57920 level=info ts=2018-11-10T04:35:20.5790459Z caller=main.go:396 msg=Listening address=localhost:9093
2018-11-10_04:36:09.14692 level=info ts=2018-11-10T04:36:09.1464435Z caller=main.go:424 msg="Received SIGTERM, exiting gracefully..."
2018-11-10_04:36:09.33290 level=info ts=2018-11-10T04:36:09.1469805Z caller=cluster.go:579 component=cluster msg="gossip not settled but continuing anyway" polls=0 elapsed=48.6513981s
2018-11-10_04:36:09.58637 level=info ts=2018-11-10T04:36:09.5862623Z caller=main.go:174 msg="Starting Alertmanager" version="(version=0.15.1, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-10_04:36:09.65465 level=info ts=2018-11-10T04:36:09.5864148Z caller=main.go:175 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
