2018-11-10_04:35:09.51951 level=info ts=2018-11-10T04:35:09.519377Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-10_04:35:09.52037 level=info ts=2018-11-10T04:35:09.5194897Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-10_04:35:09.52086 level=info ts=2018-11-10T04:35:09.5195325Z caller=main.go:240 host_details="(Linux 4.9.93-linuxkit-aufs #1 SMP Wed Jun 6 16:55:56 UTC 2018 x86_64 localhost (none))"
2018-11-10_04:35:09.52122 level=info ts=2018-11-10T04:35:09.519571Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-10_04:35:09.52156 level=info ts=2018-11-10T04:35:09.5196057Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-10_04:35:09.52362 level=info ts=2018-11-10T04:35:09.5235078Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-10_04:35:09.52417 level=info ts=2018-11-10T04:35:09.5238215Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-10_04:35:09.55988 level=info ts=2018-11-10T04:35:09.5596906Z caller=main.go:564 msg="TSDB started"
2018-11-10_04:35:09.56032 level=info ts=2018-11-10T04:35:09.5597931Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-10_04:35:09.56662 level=error ts=2018-11-10T04:35:09.5665031Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-10_04:35:09.56725 level=error ts=2018-11-10T04:35:09.5666285Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-10_04:35:09.56784 level=error ts=2018-11-10T04:35:09.566806Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-10_04:35:09.57495 level=info ts=2018-11-10T04:35:09.5747719Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-10_04:35:09.57531 level=info ts=2018-11-10T04:35:09.5749561Z caller=main.go:523 msg="Server is ready to receive web requests."
2018-11-10_04:36:08.09211 level=warn ts=2018-11-10T04:36:08.091922Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-10_04:36:08.10591 level=info ts=2018-11-10T04:36:08.0920883Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-10_04:36:08.11876 level=info ts=2018-11-10T04:36:08.0921325Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-10_04:36:08.13034 level=info ts=2018-11-10T04:36:08.0921706Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-10_04:36:08.14307 level=info ts=2018-11-10T04:36:08.0922608Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-10_04:36:08.16976 level=info ts=2018-11-10T04:36:08.0923301Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-10_04:36:08.18948 level=info ts=2018-11-10T04:36:08.0925892Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-10_04:36:08.20818 level=info ts=2018-11-10T04:36:08.0926714Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-10_04:36:08.33306 level=info ts=2018-11-10T04:36:08.0927744Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-10_04:36:08.36202 level=info ts=2018-11-10T04:36:08.1294566Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-10_04:36:08.40880 level=info ts=2018-11-10T04:36:08.1302152Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-10_04:36:08.45989 level=info ts=2018-11-10T04:36:08.1305721Z caller=main.go:620 msg="See you next time!"
2018-11-10_04:36:08.47527 level=info ts=2018-11-10T04:36:08.2754933Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-10_04:36:08.50866 level=info ts=2018-11-10T04:36:08.2755653Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-10_04:36:08.52021 level=info ts=2018-11-10T04:36:08.2756085Z caller=main.go:240 host_details="(Linux 4.9.93-linuxkit-aufs #1 SMP Wed Jun 6 16:55:56 UTC 2018 x86_64 localhost (none))"
2018-11-10_04:36:08.62028 level=info ts=2018-11-10T04:36:08.2756456Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
