2018-11-10_04:34:46.24403 time="2018-11-10T04:34:46Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)" source="node_exporter.go:82"
2018-11-10_04:34:46.24480 time="2018-11-10T04:34:46Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)" source="node_exporter.go:83"
2018-11-10_04:34:46.24825 time="2018-11-10T04:34:46Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-11-10_04:34:46.24938 time="2018-11-10T04:34:46Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-11-10_04:34:46.25032 time="2018-11-10T04:34:46Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-11-10_04:34:46.25470 time="2018-11-10T04:34:46Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-11-10_04:34:46.25539 time="2018-11-10T04:34:46Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-11-10_04:34:46.25614 time="2018-11-10T04:34:46Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-11-10_04:34:46.25680 time="2018-11-10T04:34:46Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-11-10_04:34:46.25742 time="2018-11-10T04:34:46Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-11-10_04:34:46.25796 time="2018-11-10T04:34:46Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-11-10_04:34:46.26008 time="2018-11-10T04:34:46Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-11-10_04:34:46.26064 time="2018-11-10T04:34:46Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-11-10_04:34:46.26115 time="2018-11-10T04:34:46Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-11-10_04:34:46.26158 time="2018-11-10T04:34:46Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-11-10_04:34:46.26196 time="2018-11-10T04:34:46Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-11-10_04:34:46.26236 time="2018-11-10T04:34:46Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-11-10_04:34:46.26275 time="2018-11-10T04:34:46Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-11-10_04:34:46.26327 time="2018-11-10T04:34:46Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-11-10_04:34:46.26366 time="2018-11-10T04:34:46Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-11-10_04:34:46.26420 time="2018-11-10T04:34:46Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-11-10_04:34:46.26459 time="2018-11-10T04:34:46Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-11-10_04:34:46.26494 time="2018-11-10T04:34:46Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-11-10_04:34:46.26532 time="2018-11-10T04:34:46Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-11-10_04:34:46.26580 time="2018-11-10T04:34:46Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-11-10_04:34:46.26622 time="2018-11-10T04:34:46Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-11-10_04:34:46.26676 time="2018-11-10T04:34:46Z" level=info msg=" - time" source="node_exporter.go:97"
2018-11-10_04:34:46.26732 time="2018-11-10T04:34:46Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-11-10_04:34:46.26781 time="2018-11-10T04:34:46Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-11-10_04:34:46.26825 time="2018-11-10T04:34:46Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-11-10_04:34:46.26862 time="2018-11-10T04:34:46Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-11-10_04:34:46.26900 time="2018-11-10T04:34:46Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-11-10_04:34:46.26946 time="2018-11-10T04:34:46Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
